<!DOCTYPE html>
<html>
    <head>
        <title>Model Deployment</title>
        <style>
            body{
                height: 100vh;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                background: linear-gradient(-25deg, #264248 50%, #f1d2d2 50%);
            }
            label{
                position: absolute;
                left:5%;
            }
            .container{
                margin: auto;
            }
            input{
                position: absolute;
                left: 30%;
            }
            h1{
                margin-left: 5rem;
            }
            h2{
                margin-left: 15rem;
            }
            #btn{
                padding: 0.5rem;
                border: 1px solid pink;
                border-radius: 5px;
            }
            #btn:hover{
                background-color: coral;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Steel Industry Enerygy Consumption</h1>
        <div class="container">
            
        <h2>Enter the values</h2>
        <form action="/submit" method="POST">
            <label for="a">Lagging_Current_Reactive_Power_kVarh</label>
            <input type="text" name="a" placeholder=""><br/><br>

            <label for="a">Leading_Current_Reactive_Power_kVarh</label>
            <input type="text" name="b" placeholder=""><br/><br>

            <label for="a">CO2</label>
            <input type="text" name="c" placeholder=""><br/><br>

            <label for="a">Lagging_Current_Power_Factor</label>
            <input type="text" name="d" placeholder=""><br><br>

            <label for="a">Leading_Current_Power_Factor</label>
            <input type="text" name="e" placeholder=""><br><br>

            <label for="a">NSM</label>
            <input type="text" name="f" placeholder=""><br><br>

            <label for="a">Load_Type</label>
            <input type="text" name="g" placeholder=""><br><br>
            <input id="btn" type="submit">
        </form>
        </div>
    </body>
</html>
